@designliquido/xpath: WarningConfiguration
Interface WarningConfiguration
Configuration for warning behavior
interface WarningConfiguration {
    enabled?: boolean;
    minSeverity?: WarningSeverity;
    suppressCategories?: WarningCategory[];
    suppressCodes?: string[];
    handler?: WarningHandler;
    logToConsole?: boolean;
    maxWarnings?: number;
    emitOnce?: boolean;
}
Index
Properties
enabled?
minSeverity?
suppressCategories?
suppressCodes?
handler?
logToConsole?
maxWarnings?
emitOnce?
Properties
Optional enabled
enabled?: boolean
Whether warnings are enabled. Default: true
Optional minSeverity
minSeverity?: WarningSeverity
Minimum severity level to report. Default: 'info'
Optional suppressCategories
suppressCategories?: WarningCategory[]
Categories to suppress (not report)
Optional suppressCodes
suppressCodes?: string[]
Specific warning codes to suppress
Optional handler
handler?: WarningHandler
Custom warning handler. If not provided, warnings are collected internally.
Optional logToConsole
logToConsole?: boolean
Whether to also log warnings to console. Default: false
Optional maxWarnings
maxWarnings?: number
Maximum number of warnings to collect before stopping. Default: 100
Optional emitOnce
emitOnce?: boolean
Whether to emit each warning only once per expression. Default: true
