@designliquido/xpath: XPathStaticContext
Interface XPathStaticContext
interface XPathStaticContext {
    schemaTypes: SchemaTypeMap;
    elementDeclarations: SchemaElementMap;
    attributeDeclarations: SchemaAttributeMap;
    defaultElementNamespace: string;
    defaultTypeNamespace: string;
    functionSignatures: FunctionSignatureMap;
    defaultFunctionNamespace: string;
    reservedFunctionNames: Set<string>;
    collations: string[];
    defaultCollation: string;
    variableTypes: VariableTypeMap;
    contextItemType?: SequenceType;
}
Index
Properties
schemaTypes
elementDeclarations
attributeDeclarations
defaultElementNamespace
defaultTypeNamespace
functionSignatures
defaultFunctionNamespace
reservedFunctionNames
collations
defaultCollation
variableTypes
contextItemType?
Properties
schemaTypes
schemaTypes: SchemaTypeMap
elementDeclarations
elementDeclarations: SchemaElementMap
attributeDeclarations
attributeDeclarations: SchemaAttributeMap
defaultElementNamespace
defaultElementNamespace: string
defaultTypeNamespace
defaultTypeNamespace: string
functionSignatures
functionSignatures: FunctionSignatureMap
defaultFunctionNamespace
defaultFunctionNamespace: string
reservedFunctionNames
reservedFunctionNames: Set<string>
collations
collations: string[]
defaultCollation
defaultCollation: string
variableTypes
variableTypes: VariableTypeMap
Optional contextItemType
contextItemType?: SequenceType
