@designliquido/xpath: XPathBaseParserOptions
Interface XPathBaseParserOptions
Parser options that include XSLT extensions support.
interface XPathBaseParserOptions {
    version?: "1.0" | "2.0" | "3.0" | "3.1";
    extensions?: XSLTExtensions;
    cache?: boolean;
    strict?: boolean;
    enableNamespaceAxis?: boolean;
    staticContext?: XPathStaticContext;
    xpath10CompatibilityMode?: boolean;
    warningConfig?: WarningConfiguration;
    warningCollector?: WarningCollector;
}
Index
Properties
version?
extensions?
cache?
strict?
enableNamespaceAxis?
staticContext?
xpath10CompatibilityMode?
warningConfig?
warningCollector?
Properties
Optional version
version?: "1.0" | "2.0" | "3.0" | "3.1"
XPath specification version to use. Default: '1.0'
Note: Only XPath 1.0 is currently implemented. Versions 2.0, 3.0, and 3.1 are reserved for future implementation.
Optional extensions
extensions?: XSLTExtensions
Optional XSLT extensions to enable. When provided, the parser will recognize and allow calling XSLT functions.
Optional cache
cache?: boolean
Whether to cache parsed expressions for reuse. Default: false
Optional strict
strict?: boolean
Strict mode: throw errors for unsupported features. When false, unsupported features may be silently ignored or cause warnings. Default: true
Optional enableNamespaceAxis
enableNamespaceAxis?: boolean
Enable support for the deprecated namespace axis (namespace::). Default: false (raises XPST0010 when used).
Optional staticContext
staticContext?: XPathStaticContext
Static context configuration (in-scope types, functions, collations, variables). Defaults to an empty static context with XPath-defined namespaces.
Optional xpath10CompatibilityMode
xpath10CompatibilityMode?: boolean
Enable XPath 1.0 backward compatibility mode (Phase 8.1). When true, XPath 2.0+ expressions follow XPath 1.0 type conversion rules. This enables:
XPath 1.0 boolean conversion semantics
XPath 1.0 numeric conversion (with NaN for empty sequences)
XPath 1.0 comparison rules (node-set to string conversion)
XPath 1.0 logical operator behavior (short-circuit, error suppression) Default: false (XPath 2.0 semantics)
Optional warningConfig
warningConfig?: WarningConfiguration
Warning configuration for deprecated features and migration guidance (Phase 8.2). Configure how warnings are collected, filtered, and reported. Default: warnings enabled with 'info' minimum severity
Optional warningCollector
warningCollector?: WarningCollector
Warning collector instance for gathering warnings during parsing. If not provided, a new collector will be created based on warningConfig. Passing an existing collector allows aggregating warnings across multiple parses.
