@designliquido/xpath: SequenceType
Class SequenceType
SequenceType specifies the expected type and cardinality of a sequence
Special cases:
empty-sequence() : represents a sequence with no items
item() : matches any single item
xs:integer+ : one or more integers
Index
Constructors
constructor
Methods
getItemType
getOccurrence
isEmptySequence
allowsZeroItems
allowsMultipleItems
requiresItems
toString
getMinCardinality
getMaxCardinality
isCompatibleWith
Constructors
constructor
new SequenceType(
    itemType: ItemType | "empty",
    occurrence?: OccurrenceIndicator,
): SequenceType
Create a SequenceType
Parameters
itemType: ItemType | "empty"
The ItemType (or 'empty' for empty-sequence())
occurrence: OccurrenceIndicator = OccurrenceIndicator.EXACTLY_ONE
The occurrence indicator (default: EXACTLY_ONE)
Returns SequenceType
Methods
getItemType
getItemType(): ItemType | "empty"
Get the ItemType
Returns ItemType | "empty"
getOccurrence
getOccurrence(): OccurrenceIndicator
Get the OccurrenceIndicator
Returns OccurrenceIndicator
isEmptySequence
isEmptySequence(): boolean
Check if this is empty-sequence()
Returns boolean
allowsZeroItems
allowsZeroItems(): boolean
Check if this type allows zero items
Returns boolean
allowsMultipleItems
allowsMultipleItems(): boolean
Check if this type allows multiple items
Returns boolean
requiresItems
requiresItems(): boolean
Check if this type requires at least one item
Returns boolean
toString
toString(): string
Get a string representation of this SequenceType Examples: "empty-sequence()", "xs:integer", "xs:integer?", "element(*)"
Returns string
getMinCardinality
getMinCardinality(): number
Get the minimum cardinality allowed by this type 0 = allows empty, 1 = requires at least one item
Returns number
getMaxCardinality
getMaxCardinality(): number
Get the maximum cardinality allowed by this type 1 = exactly one item, Infinity = unbounded
Returns number
isCompatibleWith
isCompatibleWith(other: SequenceType): boolean
Check if another SequenceType is compatible with this one (i.e., can values of that type be assigned to this type)
This is a simple compatibility check. Full implementation would require schema information and type hierarchy checking.
Parameters
other: SequenceType
Returns boolean
