@designliquido/xpath: WarningCollector
Class WarningCollector
Warning collector class for managing warnings during expression evaluation
Index
Constructors
constructor
Methods
emit
emitCustom
getWarnings
getWarningsBySeverity
getWarningsByCategory
hasWarnings
count
clear
formatReport
Constructors
constructor
new WarningCollector(config?: WarningConfiguration): WarningCollector
Parameters
Optional config: WarningConfiguration
Returns WarningCollector
Methods
emit
emit(code: string, context?: string, expression?: string): void
Emit a warning by code
Parameters
code: string
Optional context: string
Optional expression: string
Returns void
emitCustom
emitCustom(warning: XPathWarning): void
Emit a custom warning
Parameters
warning: XPathWarning
Returns void
getWarnings
getWarnings(): readonly XPathWarning[]
Get all collected warnings
Returns readonly XPathWarning[]
getWarningsBySeverity
getWarningsBySeverity(severity: WarningSeverity): XPathWarning[]
Get warnings filtered by severity
Parameters
severity: WarningSeverity
Returns XPathWarning[]
getWarningsByCategory
getWarningsByCategory(category: WarningCategory): XPathWarning[]
Get warnings filtered by category
Parameters
category: WarningCategory
Returns XPathWarning[]
hasWarnings
hasWarnings(): boolean
Check if any warnings were collected
Returns boolean
count
count(): number
Get count of warnings
Returns number
clear
clear(): void
Clear all collected warnings
Returns void
formatReport
formatReport(): string
Format warnings as a report string
Returns string
