@designliquido/xpath: XPathLexer
Class XPathLexer
Index
Constructors
constructor
Properties
expression
current
tokens
Methods
registerFunctions
isAlpha
isAlphaNumeric
isNumber
isWhitespace
peek
peekNext
next
match
parseIdentifier
parseString
parseNumber
scanToken
scan
Constructors
constructor
new XPathLexer(version?: XPathVersion): XPathLexer
Parameters
version: XPathVersion = '2.0'
Returns XPathLexer
Properties
expression
expression: string
current
current: number
tokens
tokens: XPathToken[]
Methods
registerFunctions
registerFunctions(functionNames: string[]): void
Register additional function names to be recognized by the lexer. Used for XSLT extension functions.
Parameters
functionNames: string[]
Returns void
isAlpha
isAlpha(char: string): boolean
Check if character is a valid start of an identifier. Supports Unicode letters according to XML NCName specification.
Parameters
char: string
Returns boolean
isAlphaNumeric
isAlphaNumeric(char: string): boolean
Check if character is valid in an identifier (after the first character). Supports Unicode letters and digits according to XML NCName specification. Note: Hyphen is handled separately in parseIdentifier for reserved words.
Parameters
char: string
Returns boolean
isNumber
isNumber(char: string): boolean
Parameters
char: string
Returns boolean
isWhitespace
isWhitespace(char: string): boolean
Parameters
char: string
Returns boolean
peek
peek(): string
Returns string
peekNext
peekNext(): string
Returns string
next
next(): string
Returns string
match
match(expected: string): boolean
Parameters
expected: string
Returns boolean
parseIdentifier
parseIdentifier(firstCharacter: string): XPathToken
Parameters
firstCharacter: string
Returns XPathToken
parseString
parseString(quoteChar: string): XPathToken
Parameters
quoteChar: string
Returns XPathToken
parseNumber
parseNumber(firstCharacter: string): XPathToken
Parameters
firstCharacter: string
Returns XPathToken
scanToken
scanToken(): XPathToken
Returns XPathToken
scan
scan(expression: string): XPathToken[]
Parameters
expression: string
Returns XPathToken[]
