@designliquido/xpath: XPathBaseParser
Class XPathBaseParserAbstract
Recursive descent parser shared by XPath 1.0+ implementations.
Grammar (simplified): Expr ::= OrExpr OrExpr ::= AndExpr ('or' AndExpr)* AndExpr ::= EqualityExpr ('and' EqualityExpr)* EqualityExpr ::= RelationalExpr (('=' | '!=') RelationalExpr)* RelationalExpr ::= AdditiveExpr (('<' | '>' | '<=' | '>=') AdditiveExpr)* AdditiveExpr ::= MultiplicativeExpr (('+' | '-') MultiplicativeExpr)* MultiplicativeExpr ::= UnaryExpr (('' | 'div' | 'mod') UnaryExpr) UnaryExpr ::= '-'* UnionExpr UnionExpr ::= PathExpr ('|' PathExpr)* PathExpr ::= LocationPath | FilterExpr (('/' | '//') RelativeLocationPath)? FilterExpr ::= PrimaryExpr Predicate* PrimaryExpr ::= VariableReference | '(' Expr ')' | Literal | Number | FunctionCall LocationPath ::= RelativeLocationPath | AbsoluteLocationPath Step ::= AxisSpecifier NodeTest Predicate* | AbbreviatedStep Predicate ::= '[' Expr ']'
Index
Constructors
constructor
Properties
tokens
current
extensions?
options
staticContext
warningCollector
Methods
getWarningCollector
ensureVersionSupport
getOptions
parse
peek
peekNext
previous
isAtEnd
advance
check
checkLexeme
match
consume
parseExpr
parseOrExpr
parseAndExpr
parseEqualityExpr
parseRelationalExpr
parseAdditiveExpr
parseMultiplicativeExpr
parseUnaryExpr
parseUnionExpr
parsePathExpr
isStepStart
parseLocationPath
parseRelativeLocationPath
parseStep
parseNodeTest
parsePredicates
parseFilterExpr
parsePrimaryExpr
parseFunctionCall
Constructors
Protected constructor
new XPathBaseParser(options?: XPathBaseParserOptions): XPathBaseParser
Create a new XPath parser.
Parameters
Optional options: XPathBaseParserOptions
Optional parser configuration including XSLT extensions
Returns XPathBaseParser
Properties
Protected tokens
tokens: XPathToken[] = []
Protected current
current: number = 0
Protected Optional extensions
extensions?: XSLTExtensions
Protected options
options: XPathBaseParserOptions
Protected staticContext
staticContext: XPathStaticContext
Protected warningCollector
warningCollector: WarningCollector
Methods
getWarningCollector
getWarningCollector(): WarningCollector
Get the warning collector for this parser. Useful for retrieving warnings after parsing.
Returns WarningCollector
Protected ensureVersionSupport
ensureVersionSupport(
    supportedVersions: XPathVersion[],
    defaultVersion: XPathVersion,
): void
Enforce the supported XPath versions for a concrete parser.
Parameters
supportedVersions: XPathVersion[]
defaultVersion: XPathVersion
Returns void
getOptions
getOptions(): Readonly<XPathBaseParserOptions>
Get the parser options.
Returns Readonly<XPathBaseParserOptions>
parse
parse(tokens: XPathToken[]): XPathExpression
Parameters
tokens: XPathToken[]
Returns XPathExpression
Protected peek
peek(): XPathToken
Returns XPathToken
Protected peekNext
peekNext(): XPathToken
Returns XPathToken
Protected previous
previous(): XPathToken
Returns XPathToken
Protected isAtEnd
isAtEnd(): boolean
Returns boolean
Protected advance
advance(): XPathToken
Returns XPathToken
Protected check
check(type: TokenType): boolean
Parameters
type: TokenType
Returns boolean
Protected checkLexeme
checkLexeme(lexeme: string): boolean
Parameters
lexeme: string
Returns boolean
Protected match
match(...types: TokenType[]): boolean
Parameters
...types: TokenType[]
Returns boolean
Protected consume
consume(type: TokenType, message: string): XPathToken
Parameters
type: TokenType
message: string
Returns XPathToken
Protected parseExpr
parseExpr(): XPathExpression
Returns XPathExpression
Protected parseOrExpr
parseOrExpr(): XPathExpression
Returns XPathExpression
Protected parseAndExpr
parseAndExpr(): XPathExpression
Returns XPathExpression
Protected parseEqualityExpr
parseEqualityExpr(): XPathExpression
Returns XPathExpression
Protected parseRelationalExpr
parseRelationalExpr(): XPathExpression
Returns XPathExpression
Protected parseAdditiveExpr
parseAdditiveExpr(): XPathExpression
Returns XPathExpression
Protected parseMultiplicativeExpr
parseMultiplicativeExpr(): XPathExpression
Returns XPathExpression
Protected parseUnaryExpr
parseUnaryExpr(): XPathExpression
Returns XPathExpression
Protected parseUnionExpr
parseUnionExpr(): XPathExpression
Returns XPathExpression
Protected parsePathExpr
parsePathExpr(): XPathExpression
Returns XPathExpression
Protected isStepStart
isStepStart(): boolean
Returns boolean
Protected parseLocationPath
parseLocationPath(): XPathExpression
Returns XPathExpression
Protected parseRelativeLocationPath
parseRelativeLocationPath(): XPathStep[]
Returns XPathStep[]
Protected parseStep
parseStep(): XPathStep
Returns XPathStep
Protected parseNodeTest
parseNodeTest(): NodeTest
Returns NodeTest
Protected parsePredicates
parsePredicates(): XPathExpression[]
Returns XPathExpression[]
Protected parseFilterExpr
parseFilterExpr(): XPathExpression
Returns XPathExpression
Protected parsePrimaryExpr
parsePrimaryExpr(): XPathExpression
Returns XPathExpression
Protected parseFunctionCall
parseFunctionCall(): XPathExpression
Returns XPathExpression
